{
    "name":              "gmazzap/pentothal",
    "description":       "Higher-order functional predicates.",
    "keywords":          [
        "function",
        "functional programming",
        "predicates",
        "validation",
        "filtering",
        "assertions"
    ],
    "homepage":          "https://github.com/Giuseppe-Mazzapica/Pentothal",
    "type":              "library",
    "license":           "MIT",
    "authors":           [
        {
            "name":     "Giuseppe Mazzapica",
            "email":    "giuseppe.mazzapica@gmail.com",
            "homepage": "http://gm.zoomlab.it",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require":           {
        "php": ">=5.4"
    },
    "require-dev":       {
        "phpunit/phpunit": "~4.8"
    },
    "autoload":          {
        "files": [
            "pentothal.php"
        ]
    },
    "autoload-dev":      {
        "psr-4": {
            "Pentothal\\Tests\\": "tests/src/"
        }
    },
    "config":            {
        "optimize-autoloader": true
    },
    "extra":             {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
